<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        border: 2px solid black;
        text-align: center;
        padding: 10px;
      }

      p {
        display: inline;
        color: red;
      }

      .left-50 {
        display: inline-block;
        width: 40%;
        height: 200px;
      }

      .right-50 {
        display: inline-block;
        width: 40%;
        height: 200px;
      }

      .line {
        width: 100%;
        height: 40px;
      }

      .btn {
        height: 30px;
        width: 60px;
        border-radius: 5px;
        background-color: rgb(81, 194, 81);
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <h2>Registration Form</h2>
      </div>
      <div class="left-50">
        <div class="line">
          <label>First Name</label>
          <p>(*)</p>
          <input type="text" name="" id="" />
        </div>
        <div class="line">
          <label>Last Name</label>
          <p>(*)</p>
          <input type="text" name="" id="" />
        </div>

        <div class="line">
          <label>Date Of Birth</label>
          <p>(*)</p>
          <input type="text" name="" id="" />
        </div>

        <div class="line">
          <label>Gender</label>
          <p>(*)</p>
          <input type="radio" name="" id="" />
          <label>Male</label>
          <input type="radio" name="" id="" />
          <label>Female</label>
        </div>
      </div>

      <div class="right-50">
        <div class="line">
          <label>Passport</label>
          <p>(*)</p>
          <input type="text" name="" id="" />
        </div>

        <div class="line">
          <label>Email</label>
          <input type="text" name="" id="" />
        </div>
        <div class="line">
          <label>Country</label>
          <p>(*)</p>
          <input type="text" name="" id="" />
        </div>
        <div class="line">
          <label>Region</label>
          <input type="text" name="" id="" />
        </div>
      </div>

      <div>
        <button class="btn">Send</button>
      </div>
    </form>
  </body>
</html>
