<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Task 49</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />

    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .jumbotron {
        padding: 2rem !important;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="index.html" class="nav-link">Home</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
          <img
            src="dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">AdminLTE 3</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="dist/img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">Dexter633</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Orders List</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">F000 Orders List</h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Orders List</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="container jumbotron">
              <h4>Filter Table:</h4>
              <div class="row">
                <div class="col-sm-2">
                  <label>Pizza Type</label>
                </div>
                <div class="col-sm-3">
                  <select class="form-control select-pizza">
                    <option value="0">--All--</option>
                  </select>
                </div>
                <div class="col-sm-2">
                  <label>Order Status</label>
                </div>
                <div class="col-sm-3">
                  <select class="form-control select-status">
                    <option value="0">--All--</option>
                  </select>
                </div>
                <div class="col-sm-2">
                  <button id="btn-filter" class="btn btn-primary">
                    Filter
                  </button>
                </div>
              </div>
            </div>

            <button id="btn-add-new" class="btn btn-primary mb-2">
              + Add New
            </button>

            <table
              class="table table-bordered table-striped table-hover"
              id="orders-table"
            >
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Full Name</th>
                  <th>Combo Size</th>
                  <th>Pizza Type</th>
                  <th>Order Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
            </table>

            <div
              id="div-form-mod"
              class="text-primary position-fixed"
              style="bottom: 0px; right: 0px"
            >
              ...
            </div>

            <!-- Vùng Modal -->

            <!-- Add/edit modal -->
            <div>
              <div id="add-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="h5-modal-title">
                        Order information
                      </h5>
                      <button class="close" data-dismiss="modal">
                        &times;
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="row form-group">
                          <div class="col-sm-2 mt-4">
                            <label>Combo Size</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <select id="select-combo" class="form-control">
                              <option value="0">Choose Size</option>
                            </select>
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Diameter</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              type="text"
                              id="input-diameter"
                              placeholder="Diameter"
                              class="form-control"
                              disabled
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Ribs</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              type="text"
                              id="input-ribs"
                              placeholder="Ribs"
                              class="form-control"
                              disabled
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Salad</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              type="text"
                              id="input-salad"
                              placeholder="Salad"
                              class="form-control"
                              disabled
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Drink Quantity</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              type="text"
                              id="input-drink-quantity"
                              placeholder="Drink Quantity"
                              class="form-control"
                              disabled
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Price</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              type="text"
                              id="input-price"
                              class="form-control"
                              placeholder="Price"
                              disabled
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Pizza Type</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <select class="form-control select-pizza">
                              <option value="0">Choose Pizza Size</option>
                            </select>
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Voucher ID</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              id="input-voucher"
                              class="form-control"
                              placeholder="Voucher ID"
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Drink</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <select id="select-drink" class="form-control">
                              <option value="0">Choose Drink</option>
                            </select>
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Full Name</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              id="input-fullname"
                              class="form-control"
                              placeholder="Full Name"
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Email</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              id="input-email"
                              class="form-control"
                              placeholder="Email"
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Phone Number</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              id="input-phone"
                              class="form-control"
                              placeholder="Phone Number"
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Address</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <input
                              id="input-address"
                              class="form-control"
                              placeholder="Address"
                            />
                          </div>
                          <div class="col-sm-2 mt-4">
                            <label>Message</label>
                          </div>
                          <div class="col-sm-4 mt-4">
                            <textarea
                              id="input-message"
                              class="form-control"
                              placeholder="Message"
                            ></textarea>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button
                        class="btn btn-secondary"
                        id="btn-close"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                      <button class="btn btn-primary" id="btn-save">
                        Save Data
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Delete confirm modal -->
            <div>
              <div class="modal fade" tabindex="-1" id="delete-modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="h5-modal-title">
                        Order Delete Confirmation
                      </h5>
                      <button class="close" data-dismiss="modal">
                        &times;
                      </button>
                    </div>
                    <div class="modal-body">
                      <label>Are you sure to Delete this order?</label>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                      </button>
                      <button class="btn btn-danger" id="btn-confirm-delete">
                        Confirm
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Create order success modal -->
            <div
              class="modal"
              tabindex="-1"
              role="dialog"
              id="order-success-modal"
            >
              <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                  <div class="modal-header bg-success">
                    <h5 class="modal-title">Create Order Success</h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-12">
                        <img
                          src="./dist/img/simpson-like.png"
                          style="width: 100%"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer bg-success">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>

      <footer class="main-footer">
        <strong>Copyright &copy; 2014-2021 Devcamp.</strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 3.2.0-rc
        </div>
      </footer>
    </div>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./index.js"></script>
  </body>
</html>
